<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main {
            background-color: #191a1c;
            display: grid;
            grid-template-columns: 1fr; 
            grid-template-rows: auto;
        }

        .banner-ad {
            position: relative;
            overflow: hidden;
            background-color: #191a1c;
        }

        .ad-image {
            border-radius: 488px;
            overflow: hidden;
            width: 100%;
            height: auto;
            object-fit: cover;
            float: right;
            transform: translateX(25%);
        }

        .ad-text-and-button {
            align-items: center;
            display: grid;
            width: 20vw;
            height: 30vw;
            padding: 1.5%;
            position: absolute;
            top: 30%;
            color: white;
            text-align: top;
            font-size: 1.5vw;
            font-weight: bold;
            transform: translatey(-6vw);
        }

        .ad-logo {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 10vw;
            border-bottom-right-radius: 10vw;
            overflow: hidden;
            width: 20%;
            height: auto;
            display: block;
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        }

        .rounded-rectangle {
            text-decoration: none;
            display: block;
            margin: 0;
            padding: 0;
            width: 20vw;
            height: 7vw;
            border-radius: 10vw;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 7vw;
            transition: transform 0.3s ease;
        }
        .rounded-rectangle:hover {
            transform: scale(1.1);
        }
        @media screen and (max-width: 600px) {
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: auto;
            }
            .banner-ad {
            position: relative;
            overflow: hidden;
            background-color: #191a1c;
            }

            .ad-image {
                opacity: 50%;
                border-radius: 488px;
                overflow: hidden;
                width: 100%;
                height: auto;
                object-fit: cover;
                float: right;
                transform: translateX(10%);
            }

            .ad-text-and-button {
                align-items: center;
                display: grid;
                width: 40vw;
                height: 30vw;
                padding: 0;
                position: absolute;
                top: 30%;
                color: white;
                text-align: top;
                font-size: 3vw;
                font-weight: bold;
                transform: translatey(-6vw);
            }

            .ad-logo {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: 10vw;
                border-bottom-right-radius: 10vw;
                overflow: hidden;
                width: 20%;
                height: auto;
                display: block;
                position: absolute;
                top: 10%;
                left: 10%;
                transform: translate(-50%, -50%);
            }

            .rounded-rectangle {
                text-decoration: none;
                display: block;
                margin: 0;
                padding: 0;
                width: 35vw;
                height: 5vw;
                border-radius: 10vw;
                background-color: red;
                color: white;
                text-align: center;
                line-height: 5vw;
                transition: transform 0.3s ease;
            }
            .rounded-rectangle:hover {
                transform: scale(1.1);
            }
        }
    </style>
    <title>Irschmer Banner Ad</title>
</head>
<body>
    <main>
        <section class="banner-ad">
            <img class="ad-image" src="C:\Users\drago\Desktop\HTML Projects\Image\1250x488_ID_Buzz.jpg" alt="Banner Ad Image">
            <img class="ad-logo" src="C:\Users\drago\Desktop\HTML Projects\Image\Irmscher.png" alt="Banner Ad Logo">
            <div class="ad-text-and-button">
                <p>Driving the Future Together: VW ID Buzz</p>
                <p>Where Innovation Meets Adventure</p>
                    <a class="rounded-rectangle" href="https://google.com" target="_blank">
                        <div >Click Me</div>
                    </a>
            </div>
        </section>
    </main>
</body>
</html>
