<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        main {
            background-color: #191a1c;
            display: grid;
            grid-template-columns: 1fr; 
            grid-template-rows: auto;
            height: 40vw;
            width: auto;
        }
        .banner-ad {
            position: relative;
            overflow: hidden;
            background-color: #191a1c;
        }
        .ad-image1 {
            overflow: hidden;
            width: 33.33%;
            height: auto;
            object-fit: contain;
            align-self: flex-start;
            transition: transform 0.3s ease;
        }
        .ad-image2 {
            padding-top: 2vw;
            overflow: hidden;
            width: 100%;
            height: auto;
            object-fit: fit;
            float: none;
            transition: transform 0.3s ease;
        }
        .ad-image3 {
            overflow: hidden;
            width: 33.33%;
            height: auto;
            object-fit: contain;
            align-self: flex-start;
            transition: transform 0.3s ease;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 100vw;
            padding: 0;
            position: relative;
            transition: transform 0.3s ease;
        }
        .ad-text {
            align-items: center;
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: auto;
            display: grid;
            width: 100vw;
            height: 10vw;
            padding: 1.5%;
            position: absolute;
            top: 30%;
            color: white;
            text-align: center;
            font-size: 1.5vw;
            font-weight: bold;
            transform: translateY(15vw);
        }
        .first-text {
            font-family: 'Corsa Sport';
            text-align: left;
            transform: translateX(7vw);
            font-size: 2vw;
        }
        .second-text {
            text-align: right;
            transform: translateX(-3vw);
            font-size: 2vw;
        }
        .ad-logo {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 10vw;
            border-bottom-right-radius: 10vw;
            overflow: hidden;
            width: 20%;
            height: auto;
            display: block;
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .rounded-rectangle {
            text-decoration: none;
            display: block;
            margin: 0;
            padding-top: 0;
            width: 20vw;
            height: 7vw;
            border-radius: 10vw;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 7vw;
            font-size: 1.5vw;
            font-family: 'Corsa Sport';
            font-weight: bold;
            transition: transform 0.3s ease;
        }
        .rounded-rectangle:hover {
            transform: scale(1.1);
        }
        .ad-image1:hover {
            transform: scale(1.1);
        }
        .ad-image2:hover {
            transform: scale(1.1);
        }
        .ad-image3:hover {
            transform: scale(1.1);
        }
        .middle-ad-and-button {
            padding-top: 1vw;
            width: 33.33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @media screen and (max-width: 600px) {
            body {
            margin: 0;
            padding: 0;
        }
        main {
            background-color: #191a1c;
            display: grid;
            grid-template-columns: 1fr; 
            grid-template-rows: auto;
            height: 40vw;
            width: auto;
        }
        .banner-ad {
            position: relative;
            overflow: hidden;
            background-color: #191a1c;
        }
        .ad-image1 {
            overflow: hidden;
            width: 33.33%;
            height: auto;
            object-fit: contain;
            align-self: flex-start;
            transition: transform 0.3s ease;
        }
        .ad-image2 {
            padding-top: 2vw;
            overflow: hidden;
            width: 100%;
            height: auto;
            object-fit: fit;
            float: none;
            transition: transform 0.3s ease;
        }
        .ad-image3 {
            overflow: hidden;
            width: 33.33%;
            height: auto;
            object-fit: contain;
            align-self: flex-start;
            transition: transform 0.3s ease;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 100vw;
            padding: 0;
            position: relative;
            transition: transform 0.3s ease;
        }
        .ad-text {
            align-items: center;
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: auto;
            display: grid;
            width: 100vw;
            height: 10vw;
            padding: 1.5%;
            position: absolute;
            top: 30%;
            color: white;
            text-align: center;
            font-size: 1.5vw;
            font-weight: bold;
            transform: translateY(15vw);
        }
        .first-text {
            font-family: 'Corsa Sport';
            text-align: left;
            transform: translateX(7vw);
            font-size: 2vw;
        }
        .second-text {
            text-align: right;
            transform: translateX(-3vw);
            font-size: 2vw;
        }
        .ad-logo {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 10vw;
            border-bottom-right-radius: 10vw;
            overflow: hidden;
            width: 20%;
            height: auto;
            display: block;
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .rounded-rectangle {
            text-decoration: none;
            display: block;
            margin: 0;
            padding-top: 0;
            width: 20vw;
            height: 7vw;
            border-radius: 10vw;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 7vw;
            font-size: 1.5vw;
            font-family: 'Corsa Sport';
            font-weight: bold;
            transition: transform 0.3s ease;
        }
        .rounded-rectangle:hover {
            transform: scale(1.1);
        }
        .ad-image1:hover {
            transform: scale(1.1);
        }
        .ad-image2:hover {
            transform: scale(1.1);
        }
        .ad-image3:hover {
            transform: scale(1.1);
        }
        .middle-ad-and-button {
            width: 33.33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    </style>
    <title>Irschmer Banner Ad 2</title>
</head>
<body>
    <main>
        <section class="banner-ad">
            <div class="image-container">
                <img class="ad-image1" src="C:\Users\drago\Desktop\HTML Projects\Image\VW_ID_Buzz_Front_Yellow.png" alt="Banner Ad Image">
                <div class="middle-ad-and-button">
                    <a class="rounded-rectangle" class=".button-container" href="https://google.com" target="_blank">
                        <div>Click Me</div>
                    </a>
                    <img class="ad-image2" src="C:\Users\drago\Desktop\HTML Projects\Image\VW_ID_Buzz_Front_Purple.png" alt="Banner Ad Image">
                </div>
                <img class="ad-image3" src="C:\Users\drago\Desktop\HTML Projects\Image\VW_ID_Buzz_Front_Blue.png" alt="Banner Ad Image">
            </div>
            <img class="ad-logo" src="C:\Users\drago\Desktop\HTML Projects\Image\Irmscher.png" alt="Banner Ad Logo">
            <div class="ad-text">
                <div class="first-text">
                    <p>Embark on a Journey</p>
                    <p>with Intelligent Design</p>
                </div>
                <div class="second-text">
                    <p>Where Cutting-edge Innovation</p>
                    <p>Drives Unforgettable Adventures</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
